<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn HTML & CSS</title>

    <style>
      h1, h2, h3 {
        font-size: 100px;
        background-color: aquamarine;
      }

      p {
        /* color: rgba(200, 100, 50, 0.7); */
        /* color: rgb (100 200 25); */
        /* color: blueviolet; */
        color: #4964dbc2;
        /* font-size: 30pt; */
        font-size: 30px;

      }

      #heading {
          color: blueviolet;
          font-size: 50px;
        }

        .green {
          color: green;
        }
        .font-size-large {
          font-size: 90px;
        }
    </style>
  </head>
  <body>
    <!-- ctrl + lol. -->
     <h1>heading</h1>
    <p style="color: red;">Lorem ipsum dolor sit <span class = "green font-size-large">amet consectetur adipisicing elit.</span> Ex, fuga.</p>
  <article>
<h2 id = "heading"> Супер <span class="green font-size-large">мега</span> какойто заголовок!</h2>

  </article>
  </body>
</html>